{
  "id": 7562902,
  "username": "Shirasaka Koume",
  "avatar_url": "https://a.ppy.sh/7562902",
  "country_code": "JP",
  "country": { "code": "JP", "name": "Japan" },
  "cover_url": "https://assets.ppy.sh/user-profile-covers/7562902/abc123.jpeg",
  "title": null,
  "playmode": "osu",
  "is_active": true,
  "statistics": {
    "pp": 5234.56,
    "global_rank": 12345,
    "country_rank": 234,
    "hit_accuracy": 98.23,
    "play_count": 45678,
    "ranked_score": 141452766261,
    "total_score": 935631841277,
    "total_hits": 66834294,
    "maximum_combo": 8749,
    "replays_watched_by_others": 4550510
  },
  "rankHistory": {
    "mode": "osu",
    "data": [13500,13400,13200,13100,13050,12900,12800,12700,12600,12550,12500,12450,12400,12380,12350,12320,12300,12280,12260,12240,12220,12200,12180,12160,12140,12120,12100,12080,12060,12040,12020,12000,11980,11960,11940,11920,11900,11880,11860,11840,11820,11800,11780,11760,11740,11720,11700,11680,11660,11640,11620,11600,11580,11560,11540,11520,11500,11480,11460,11440,11420,11400,11380,11360,11340,11320,11300,11280,11260,11240,11220,11200,11180,11160,11140,11120,11100,11080,11060,11040,11020,11000,10980,10960,10940,10920,10900,12345,12345,12345]
  }
}
